<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lessons</title>
    <style>
        .blue {
            background-color: rgb(116, 97, 187);
        }

        .css-lesson a {
            color: white;
            margin-left: 550px;
            padding: 50px;
            text-decoration: none;
            line-height: 1.5;
            font-size: 20px;
            text-transform: capitalize;
        }

        a:hover,
        a:focus {
            color: black;
        }

        h1 {
            margin-left: 530px;
            color: rgb(247, 243, 16);
        }
    </style>
</head>

<body class="blue">
    <div class="css-lesson">
        <h1>CSS LESSONS</h1>
        <div>
            <a href="./src/csslesson/page1.html">css1</a>
        </div>
        <div>
            <a href="./src/csslesson/page2.html">css2</a>
        </div>
        <div>
            <a href="./src/csslesson/page3.html">css3</a>
        </div>
        <div>
            <a href="./src/csslesson/page4.html">css4</a>
        </div>
        <div>
            <a href="./src/csslesson/page5.html">css5</a>
        </div>
        <div>
            <a href="./src/csslesson/page6.html">css6</a>
        </div>
        <div>
            <a href="./src/csslesson/page7.html">css7</a>
        </div>
        <div>
            <a href="./src/csslesson/page8.html">css8</a>
        </div>
        <div>
            <a href="./src/csslesson/page9.html">css9</a>
        </div>
        <div>
            <a href="./src/csslesson/page10.html">css10</a>
        </div>
        <div>
            <a href="./src/csslesson/page11.html">css11</a>
        </div>
        <div>
            <a href="./src/csslesson/page12.html">css12</a>
        </div>
        <div>
            <a href="./src/csslesson/page13.html">css13</a>
        </div>
        <div>
            <a href="./src/csslesson/page14.html">css14</a>
        </div>
        <div>
            <a href="./src/csslesson/page15.html">css15</a>
        </div>
        <div>
            <a href="./src/csslesson/page16.html">css16</a>
        </div>
    </div>
</body>

</html>