<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Projects</title>
    <style>
        .green {
            background-color: rgb(67, 182, 67);
        }

        .html-css-pro a {
            color: white;
            font-size: 20px;
            line-height: 1.5;
            margin-left: 500px;
            padding: 50px;
            text-decoration: none;
            text-transform: capitalize;
        }

        a:hover,
        a:focus {
            color: black;
        }

        h1 {
            color: rgb(241, 227, 26);
            margin-left: 480px;
        }
    </style>
</head>

<body class="green">
    <div class="html-css-pro">
        <h1>HTML & CSS PROJECTS</h1>
        <div>
            <a href="./src/html&csschallenges/qr-code-component-main/index.html">QR Code component</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/order-summary-component-main/index.html">Order summary</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/3-column-preview-card-component-main/3columnpreview.html">3 column
                preview card</a>
        </div>
        <!-- <div>
            <a href="./src/html&csschallenges/nft-preview-card-component-main/index.html">NFT preview card</a>
        </div> -->
        <div>
            <a href="./src/html&csschallenges/testimonials-grid-section-main/index.html">Testimonial grid
                section</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/fylo-data-storage-component-master/index.html">Fylo data storage
                component</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/stats-preview-card-component-main/index.html">Stats preview card
                component</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/profile-card-component-main/index.html">Profile card component</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/clipboard-landing-page-master/index.html">Clipboard landing page</a>
        </div>
        <!-- <div>
            <a href="./src/html&csschallenges/single-price-grid-component-master/index.html">Single price grid</a>
        </div> -->
        <div>
            <a href="./src/html&csschallenges/huddle-landing-page-with-alternating-feature-blocks-master/index.html">Huddle
                landing page with alternating feature block</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/huddle-landing-page-with-single-introductory-section-master/index.html">Huddle
                landing page with single introductory</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/four-card-feature-section-master/index.html">Four card feature
                section</a>
        </div>
        <div>
            <a href="./src/html&csschallenges/chat-app-css-illustration-master/index.html">Chat app css illustration
            </a>
        </div>
        <div>
            <a href="./src/html&csschallenges/social-proof-section-master/index.html">Social proof section
            </a>
        </div>
    </div>
</body>

</html>