:root {
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --blue: hsl(246, 80%, 60%);
    --Very-darkblue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --font: "Rubik", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--Very-darkblue);
    padding: 150px;
    color: white;
    font-family: var(--font);
}
.grid-container {
    display: grid;
    grid-template-columns: 200px 250px 250px 250px;
    grid-template-rows: 250px 250px;
    grid-template-areas: 
    "user work play study"
    "user exercise social selfcare"
    ;
    gap: 1rem;
    margin-bottom: 100px;
}
.jeremy {
    width: 80px;
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 20px;
}
.top {
    background-color: var(--blue);
    border-radius: 5px;
    padding: 1rem;
    margin-left: 20px;
    position: relative;
    z-index: 2;
    height: 67%;
}
.top p {
    color: var(--Pale-Blue);
    font-size: 15px;
    margin-bottom: 20px;
}
.top h1 {
    color: white;
    font-size: 30px;
    margin: 10px 0;
}
.link {
    background-color: var(--Dark-blue);
    border-radius: 5px;
    padding: 2em 2em 1em 2em;
    font-size: 15px;
    margin-left: 20px;
    position: relative;
    top: -10px;
    height: 35%;
}
.link p {
    margin: 18px 8px;
    margin-left: -10px;
    cursor: pointer;
    
}
.link p:hover {
    color: var(--Pale-Blue);
}
.user {
    grid-area: user;
}
.work {
    grid-area: work;
    background-color: var(--work);
    background-image: url(../images/icon-work.svg);
    background-repeat: no-repeat;
    background-position-x: 150px;
    border-radius: 5px;
}
.play {
    grid-area: play;
    background-color: var(--play);
    background-image: url(../images/icon-play.svg);
    background-repeat: no-repeat;
    background-position-x: 150px;
    border-radius: 5px;
}
.study {
    grid-area: study;
    background-color: var(--study);
    background-image: url(../images/icon-study.svg);
    background-repeat: no-repeat;
    background-position-x: 150px;
    border-radius: 5px;
}
.exercise {
    grid-area: exercise;
    background-color: var(--exercise);
    background-image: url(../images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position-x: 150px;
    border-radius: 5px;
}
.social {
    grid-area: social;
    background-color: var(--social);
    background-image: url(../images/icon-social.svg);
    background-repeat: no-repeat;
    background-position-x: 150px;
    border-radius: 5px;
}
.selfcare {
    grid-area: selfcare;
    background-color: var(--self-care);
     background-image: url(../images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position-x: 150px;
    border-radius: 5px;
}
.grid-item {
    position: relative;
    height: 70%;
    bottom: -30%;
    background-color: var(--Dark-blue);
    border-radius: 5px;
}
.action {
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 13px;
    padding: 15px;
    font-weight: 800;
    cursor: pointer;
}
.time {
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.time p {
    font-size: 40px;
    margin-bottom: 20px;
}
.time span {
    color: var(--Pale-Blue);
}